<!DOCTYPE html>
<html> 
    <head>
        <title>Fried Rice</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Fried Rice</h1>
        <img src="../images/fried-rice.jpg" width="300" alt="Fried rice">
        
        <h2>Description</h2>
        <p>A quick and easy fried rice recipe. The recipe can be customized to different kinds of ingredients.</p>
        
        <h3>Ingredients</h3>
        <ul>
            <li>4.5 cups of cooked and chilled white rice</li>
            <li>Salt</li>
            <li>Vegetable oil</li>
            <li>2 eggs</li>
            <li>Shrimp (or protein of your choice)</li>
            <li>1/2 cup shitake mushrooms, chopped</li>
            <li>1/2 cup frozen peas(or vegatable of your choice)</li>
            <li>2 cloves garlic, crushed</li>
            <li>3 tablespoons of oyster sauce</li>
            <li>3 tablespoon of soy sauce</li>
            <li>Sesame seeds</li>
            <li>1 tablespoon of butter</li>
        </ul>
        
    </body>
</html>